# Проверка введеного числа на кратность 6

digit = input("Введите число для проверки кратности 6: ")
print(int(digit) % 6)
if int(digit) % 6 == 0:
    print("Кратное")
else:
    print("Не кратное")
